# Filmnet

./: Implementation _cnn.ipynb  README.md
imdb-back/: .gitignore  pom.xml
imdb-back/src/main/java/com/ihu/imdbback/: ImdbBackApplication.java
imdb-back/src/main/java/com/ihu/imdbback/config/: ApplicationConfig.java  AuditorAwareImpl.java  FilmNetEmailConfig.java  JpaConfig.java
imdb-back/src/main/java/com/ihu/imdbback/config/annotation/: ValidPassword.java
imdb-back/src/main/java/com/ihu/imdbback/config/exception/: FilmNetExceptionMapper.java  SecurityException.java  SecurityExceptionMapper.java
imdb-back/src/main/java/com/ihu/imdbback/config/security/: AuthenticationManager.java  JWTConfigurer.java  SecurityConfig.java  SecurityJWTFilter.java  TokenProvider.java
imdb-back/src/main/java/com/ihu/imdbback/controller/: ApiMovieController.java  CrewController.java  MovieController.java  UserController.java
imdb-back/src/main/java/com/ihu/imdbback/dto/: CrewDTO.java  GenreDTO.java  MovieDTO.java  PasswordConstraintValidator.java  ReviewDTO.java  UserDTO.java  UserEmailDTO.java  UserLikesMovieDTO.java  UserLoginDTO.java  UserMovieDTO.java  UserReviewDTO.java  UserTokenDTO.java  VideoDTO.java  YearCounter.java
imdb-back/src/main/java/com/ihu/imdbback/dto/authorisation/: AuthUserDTO.java  RoleDTO.java  UserDetailsDTO.java
imdb-back/src/main/java/com/ihu/imdbback/dto/exceptionDTO/: ErrorDTO.java  FilmNetErrorDTO.java  ValidationDTO.java
imdb-back/src/main/java/com/ihu/imdbback/entity/: ApiMovie.java  ApiResult.java  AuthUser.java  Crew.java  Genre.java  Movie.java  Review.java  Role.java  User.java  UserToken.java  Video.java
imdb-back/src/main/java/com/ihu/imdbback/exception/: Constants.java  FilmNetException.java
imdb-back/src/main/java/com/ihu/imdbback/mapper/: CrewMapper.java  GenreMapper.java  MovieMapper.java  ReviewMapper.java  UserMapper.java  VideoMapper.java
imdb-back/src/main/java/com/ihu/imdbback/mapper/authorisation/: AuthUserMapper.java  RoleMapper.java
imdb-back/src/main/java/com/ihu/imdbback/repository/: CrewRepository.java  GenreRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java  UserTokenRepository.java  VideoRepository.java
imdb-back/src/main/java/com/ihu/imdbback/repository/authorisation/: AuthUserRepository.java  RoleRepository.java
imdb-back/src/main/java/com/ihu/imdbback/service/: ApiMovieService.java  CrewService.java  EmailService.java  MovieService.java  SecurityService.java  UserService.java  UserTokenService.java
imdb-back/src/main/resources/: application-local.properties  application-prod.properties  application.properties
imdb-back/src/main/resources/db/changelogs/: imdb-changelog-1.0.xml  imdb-master.xml
imdb-back/src/main/resources/mail/: email.html
imdb-back/src/test/java/com/ihu/imdbback/: ImdbBackApplicationTests.java
imdb-front/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
imdb-front/src/: index.html  styles.scss
imdb-front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  shared.module.ts
imdb-front/src/app/content/admin-page/: admin-page-routing.module.ts  admin-page.component.html  admin-page.component.scss  admin-page.component.ts  admin-page.module.ts
imdb-front/src/app/content/category/: category-routing.module.ts  category.component.html  category.component.scss  category.component.ts  category.module.ts
imdb-front/src/app/content/forgot-password/: forgot-password-routing.module.ts  forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts  forgot-password.module.ts
imdb-front/src/app/content/home-page/: home-page-routing.module.ts  home-page.component.html  home-page.component.scss  home-page.component.ts  home-page.module.ts
imdb-front/src/app/content/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
imdb-front/src/app/content/movies/: movies-routing.module.ts  movies.component.html  movies.component.scss  movies.component.spec.ts  movies.component.ts  movies.module.ts
imdb-front/src/app/content/movies-details/: movies-details-routing.module.ts  movies-details.component.html  movies-details.component.scss  movies-details.component.spec.ts  movies-details.component.ts  movies-details.module.ts
imdb-front/src/app/content/notification-page/: notification-page-routing.module.ts  notification-page.component.html  notification-page.component.scss  notification-page.component.spec.ts  notification-page.component.ts  notification-page.module.ts
imdb-front/src/app/content/people/: people-routing.module.ts  people.component.html  people.component.scss  people.component.ts  people.module.ts
imdb-front/src/app/content/person-details/: person-details-routing.module.ts  person-details.component.html  person-details.component.scss  person-details.component.spec.ts  person-details.component.ts  person-details.module.ts
imdb-front/src/app/content/personal-list/: personal-list-routing.module.ts  personal-list.component.html  personal-list.component.scss  personal-list.component.spec.ts  personal-list.component.ts  personal-list.module.ts
imdb-front/src/app/content/rating/: rating.component.html  rating.component.scss  (+2 more)
imdb-front/src/app/interfaces/: authUserDTO.ts  crewDTO.ts  graph.ts  movieDTO.ts  pageable.ts  reviewDTO.ts  userDTO.ts  userEmailDTO.ts  userLikesMovieDTO.ts  userMovieDTO.ts  userReviewDTO.ts  userTokenDTO.ts  videoDTO.ts  yearCounter.ts
imdb-front/src/app/pipes/: delete-button.pipe.spec.ts  delete-button.pipe.ts  math-floor.pipe.ts  safe.pipe.ts
imdb-front/src/app/services/: crew.service.spec.ts  crew.service.ts  data.service.ts  dialog.service.ts  movie.service.ts  notification.service.ts  spinner.service.ts  user.service.ts
imdb-front/src/environments/: environment.prod.ts
imdb-front/src/styles/: button.scss  category-components.scss  dialog.scss  mat-card.scss  mat-checkbox.scss  mat-form-field.scss  mat-menu.scss  mat-paginator.scss  variables.scss
(+74 files in other folders)
