############# Database Properties ##################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=filmnet@outlook.com.gr
spring.mail.password=fpus8uHaP12pV
spring.mail.protocol=smtp

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.url=

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
