spring.datasource.url=jdbc:postgresql://localhost:5432/moviedb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.username=postgres
spring.datasource.password=coinpoln.73
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.liquibase.change-log=classpath:db/changelogs/imdb-master.xml
spring.liquibase.enabled=true

app.api-key=6db7171dca45487e11f65183cafe8da5
app.secret=the_secret
app.token-validity-in-seconds=25920000
app.jwt.token-name=AUTH-TOKEN
app.url=http://localhost:4200
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=filmnet@outlook.com.gr
spring.mail.password=fpus8uHaP12pV
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

